WavesGraphs/Controls/Dashboard/CurrentStatus.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:WavesGraphs.Helpers"
    xmlns:controls="clr-namespace:WavesGraphs.Controls"
    x:Class="WavesGraphs.Controls.CurrentStatus">

    <!--Styles-->
    <ContentView.Resources>

        <ResourceDictionary>

            <!--Icon button-->
            <Style
                x:Key="iconButton"
                TargetType="controls:IconButton">

                <Setter
                    Property="TextColor"
                    Value="White" />

            </Style>

        </ResourceDictionary>

    </ContentView.Resources>

    <ContentView.Content>

        <!--Container-->
        <StackLayout
            x:Name="container"
            Opacity="0"
            Spacing="0">

            <!--Title bar-->
            <FlexLayout
                x:Name="actionsContainer"
                Padding="10, 5"
                Direction="Row"
                AlignItems="Center"
                JustifyContent="SpaceBetween"
                BackgroundColor="#3F000000">

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="10">

                    <!--Close & Expand-->
                    <controls:IconButton
                        x:Name="expandIcon"
                        FontSize="Title"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource Key=iconButton}"
                        Text="{x:Static helpers:IconsHelper.Up}" />

                    <controls:IconButton
                        x:Name="closeIcon"
                        IsVisible="False"
                        FontSize="Title"
                        Style="{StaticResource Key=iconButton}"
                        Text="{x:Static helpers:IconsHelper.Up}" />

                    <StackLayout
                        VerticalOptions="CenterAndExpand"
                        Spacing="0">

                        <!--Label-->
                        <Label
                            x:Name="title"
                            FontSize="Large"
                            TextColor="White"
                            FontAttributes="Bold"
                            Text="Current status" />

                        <Label
                            x:Name="info"
                            LineBreakMode="WordWrap"
                            TextColor="White"
                            FontSize="Small"
                            Opacity="0.5"
                            Text="Last measurement 3 minutes ago" />

                    </StackLayout>

                </StackLayout>

                <StackLayout
                    Spacing="0"
                    Orientation="Horizontal">

                    <!--Manual-->
                    <controls:IconButton
                        x:Name="manualIcon"
                        Text="{x:Static helpers:IconsHelper.Manual}"
                        FontSize="Title"
                        Style="{StaticResource Key=iconButton}" />

                    <!--Historic-->
                    <controls:IconButton
                        x:Name="historyIcon"
                        FontSize="Title"
                        Text="{x:Static helpers:IconsHelper.Historic}"
                        Style="{StaticResource Key=iconButton}" />

                </StackLayout>

            </FlexLayout>

            <!--Measurements list-->
            <controls:CurrentStatusList
                x:Name="sensorsList"
                Opacity="0"
                Spacing="2"
                BackgroundColor="#E8E9E9">

                <controls:CurrentStatusItem
                    Name="VOC"
                    Color="#000000"
                    Description="Volatile Organic Components"
                    SensorType="Voc"
                    Icon="{x:Static helpers:IconsHelper.VocEvent}"
                    Level="Normal"
                    Value="509" />

                <controls:CurrentStatusItem
                    Name="H2O"
                    SensorType="H20"
                    Color="#000000"
                    Description="Relative Humidity"
                    Icon="{x:Static helpers:IconsHelper.H20Event}"
                    Level="Normal"
                    Value="509" />

            </controls:CurrentStatusList>

        </StackLayout>

    </ContentView.Content>

</ContentView>
