WavesGraphs/Controls/Dashboard/DashboardGraph.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:WavesGraphs.Helpers"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
    x:Class="WavesGraphs.Controls.DashboardGraph">

    <ContentView.Content>

            <!--Graph canvas view-->
            <AbsoluteLayout>

                <!--Touch tracking-->
                <AbsoluteLayout.Effects>

                    <tt:TouchEffect Capture="True" TouchAction="OnTouch" />

                </AbsoluteLayout.Effects>

                <!--Max value line-->
                <skia:SKCanvasView
                    x:Name="maxValueCanvas"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"/>

                <!--Hours line-->
                <skia:SKCanvasView
                    x:Name="hoursCanvas"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"/>

                <!--Graph-->
                <skia:SKCanvasView
                    x:Name="graphCanvas"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"/>

                <!--Sensor labels-->
                <skia:SKCanvasView
                    x:Name="sensorLabelsCanvas"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"/>

            </AbsoluteLayout>

    </ContentView.Content>

</ContentView>
