WavesGraphs/Controls/Dashboard/TimePicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WavesGraphs.Controls.TimePicker">

    <!--Content-->
    <ContentView.Content>
        <!--Time picker container-->
        <Grid
            x:Name="timePicker"
            RowSpacing="5"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Frame
                HasShadow="False"
                Padding="5"
                BackgroundColor="#F6F6F6"
                CornerRadius="5">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>

                    <!--Decrement-->
                    <Button
                        x:Name="decrementButton"
                        CornerRadius="5"
                        BackgroundColor="#494948"
                        TextColor="White"
                        FontAttributes="Bold"
                        FlexLayout.Basis="20%"
                        Padding="0"
                        Pressed="DecrementButton_Pressed"
                        Released="DecrementButton_Released"
                        Text="-" />

                    <!--Time-->
                    <StackLayout
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                        <Label
                            x:Name="label"
                            FontSize="Medium"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold" />

                    </StackLayout>

                    <!--Increment-->
                    <Button
                        Grid.Column="2"
                        x:Name="incrementButton"
                        FlexLayout.AlignSelf="End"
                        Pressed="IncrementButton_Pressed"
                        Released="IncrementButton_Released"
                        CornerRadius="5"
                        BackgroundColor="#494948"
                        TextColor="White"
                        FontAttributes="Bold"
                        Padding="0"
                        Text="+" />
                </Grid>
            </Frame>

            <!--Button-->
            <Button
                Grid.Row="1"
                x:Name="submitButton"
                Padding="0"
                CornerRadius="5"
                BackgroundColor="#494948"
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="White"
                Clicked="SubmitButton_Clicked"
                Text="Start">
            </Button>

            <!--Countdown indicator-->
            <BoxView
                Grid.Row="2"
                x:Name="countDownIndicator"
                Opacity="0"
                HeightRequest="2"
                WidthRequest="0"
                HorizontalOptions="Start"
                BackgroundColor="Black" />

        </Grid>
    </ContentView.Content>

</ContentView>