WavesGraphs/Controls/Settings/RangeSlider.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
    x:Class="WavesGraphs.Controls.RangeSlider">

    <ContentView.Content>

        <AbsoluteLayout>

            <!--Touch tracking-->
            <AbsoluteLayout.Effects>

                <tt:TouchEffect
                    Capture="True"
                    TouchAction="OnTouch" />

            </AbsoluteLayout.Effects>

            <!-- Segments canvas -->
            <forms:SKCanvasView
                x:Name="segmentsCanvas"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                PaintSurface="SegmentsCanvas_OnPaintSurface" />

            <!-- Thumbs canvas -->
            <forms:SKCanvasView
                x:Name="thumbsCanvas"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                PaintSurface="ThumbsCanvas_OnPaintSurface" />

            <!-- Values canvas -->
            <forms:SKCanvasView
                x:Name="valuesCanvas"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                PaintSurface="ValuesCanvas_OnPaintSurface" />

        </AbsoluteLayout>

    </ContentView.Content>

</ContentView>