WavesGraphs/Pages/RangeSlider.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WavesGraphs.Controls;assembly=WavesGraphs"
    x:Class="WavesGraphs.Pages.RangeSlider">
    <ContentPage.Content>

        <StackLayout
            Padding="50, 0"
            VerticalOptions="CenterAndExpand">

            <controls:RangeSlider
                x:Name="rangeSlider"
                BackgroundColor="Pink"
                HeightRequest="75" />

            <!--Start label-->
            <Label>

                <Label.FormattedText>

                    <FormattedString>

                        <Span
                            Text="Start: "
                            FontAttributes="Bold" />

                        <Span
                            x:Name="start" />

                    </FormattedString>

                </Label.FormattedText>

            </Label>


            <!--End label-->
            <Label>

                <Label.FormattedText>

                    <FormattedString>

                        <Span
                            Text="End: "
                            FontAttributes="Bold" />

                        <Span
                            x:Name="end" />

                    </FormattedString>

                </Label.FormattedText>

            </Label>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>