WavesGraphs/Controls/History/HistoryGraph.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:WavesGraphs.Controls"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
    x:Class="WavesGraphs.Controls.HistoryGraph">

    <ContentView.Content>

        <AbsoluteLayout
            BackgroundColor="White"
            x:Name="container">

            <!--Touch tracking-->
            <AbsoluteLayout.Effects>

                <tt:TouchEffect
                    Capture="True"
                    TouchAction="OnTouch" />

            </AbsoluteLayout.Effects>

            <!--Graph canvas-->
            <skia:SKCanvasView
                x:Name="textCanvas"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All" />

            <!--Graph canvas-->
            <skia:SKCanvasView
                x:Name="graphCanvas"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All" />

            <!--Scale-->
            <controls:Scale
                x:Name="scale"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All" />

            <!--Graph circle canvas-->
            <skia:SKCanvasView
                x:Name="valueCanvas"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All" />

        </AbsoluteLayout>

    </ContentView.Content>

</ContentView>
