WavesGraphs/Modals/ManualModeModal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:WavesGraphs.Helpers"
    xmlns:controls="clr-namespace:WavesGraphs.Controls"
    x:Class="WavesGraphs.Modals.ManualModeModal">

    <ContentView.Content>

        <StackLayout
            Padding="0, 0, 0, 15"
            Spacing="25"
            BackgroundColor="White">

            <!--Header-->
            <controls:ModalHeader
                x:Name="header"
                Title="Manual mode" />

            <!--Boost-->
            <controls:FanBoostBar
                x:Name="fanBoostBar"
                VerticalOptions="FillAndExpand"
                MaxBoost="200"
                MinBoost="10"
                PrimaryColor="#3295C7"
                CurrentValue="75"
                Scale="4"
                ScaleLines="20">

                <!--Triggers-->
                <controls:FanBoostBar.Triggers>

                    <DataTrigger TargetType="controls:FanBoostBar"
                                 Binding="{Binding Source={x:Reference TimePicker}, Path=IsStarted}"
                                 Value="True">

                        <Setter Property="IsEnabled"
                                Value="False" />
                        <Setter Property="Opacity"
                                Value="0.5" />

                    </DataTrigger>

                    <DataTrigger TargetType="controls:FanBoostBar"
                                 Binding="{Binding Source={x:Reference TimePicker}, Path=IsStarted}"
                                 Value="False">

                        <Setter Property="IsEnabled"
                                Value="True" />
                        <Setter Property="Opacity"
                                Value="1" />

                    </DataTrigger>
                </controls:FanBoostBar.Triggers>

            </controls:FanBoostBar>


            <!--Time picker-->
            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="15*" />

                </Grid.ColumnDefinitions>

                <controls:TimePicker
                    x:Name="TimePicker"
                    Grid.Column="1"
                    MaxHours="12"
                    Step="5"
                    DefaultHours="2"
                    StartText="Start"
                    StopText="Stop" />

            </Grid>

        </StackLayout>

    </ContentView.Content>

</ContentView>
